-> BeeApple

==BeeApple

Hey you're bee-utiful. #speaker:Apple #portrait:Apple #layout:right

Oh! Um, thank you? People usually get scared when they see me. #speaker:Bee #portrait:Bee #layout:left

I like a bit of danger. You can show me your stinger anytime. #speaker:Apple #portrait:Apple #layout:right

Uh, that's nice? I'm more of a hivebody myself. #speaker:Bee #portrait:Bee #layout:left

Matchmaker: Bzzz, hey! Seems ike this bad apple likes to live on the wild side.
 * Tell them you workout.
    Bee: I uh, have started working out? Do you lift?
    
    Apple: Yeah! We should work up a sweat together sometime. 
    
    Matchmaker: Ha! What did I tell you. 
    Matchmaker: Hey red delicious, try getting to know them more. 
    ** Ask about their hobbies.
    
    -> END
    ** Get them to tell you a funny story. 
    -> END
 * Say you also like to live dangerously.
    Bee: So uh, one time I tried to carry so much pollen at once that I fell done.
    
    Apple: ... Nice.
    
    Matchmaker: Oooh. Maybe not the most impressive story.
    -> END

Matchmaker: Step off baby bee, this himbo belongs with me. 


 
 
 


    -> END
